CLASS_WEIGHT_POWER Tuning Results
Timestamp: 2026-04-07 18:08:40
Total time: 4225.1s
======================================================================

Power=0.3:
  Fold accuracies: ['71.8%', '67.1%', '76.2%', '63.1%', '72.6%']
  Mean accuracy:   70.15%
  Overall accuracy: 70.15%
  Training time:    718.8s

Power=0.5:
  Fold accuracies: ['72.9%', '69.4%', '72.6%', '67.9%', '81.0%']
  Mean accuracy:   72.76%
  Overall accuracy: 72.76%
  Training time:    860.2s

Power=0.7:
  Fold accuracies: ['72.9%', '69.4%', '75.0%', '65.5%', '76.2%']
  Mean accuracy:   71.80%
  Overall accuracy: 71.80%
  Training time:    1021.2s

Power=0.9:
  Fold accuracies: ['75.3%', '71.8%', '76.2%', '66.7%', '69.0%']
  Mean accuracy:   71.79%
  Overall accuracy: 71.79%
  Training time:    899.3s

Power=1.0:
  Fold accuracies: ['74.1%', '75.3%', '75.0%', '69.0%', '71.4%']
  Mean accuracy:   72.98%
  Overall accuracy: 72.98%
  Training time:    725.6s

RECOMMENDATION: Use CLASS_WEIGHT_POWER = 1.0
Achieved:       72.98% mean accuracy
