Loading models...
Loading dataset...
[Dataset] HDF5 loaded: 51134 samples, 133 classes, 4 domains (augment=False)
[Dataset] Hybrid Loading: Scanning supplementary roots...
[Dataset] Hybrid Load Complete: Total 54518 samples (HDF5: 51134, NPY: 3384)

--- 1. Pipeline Verification ---
Loaded 54518 total dataset samples.
__reject__ class index: 133
Test set (natural distribution) includes 52524 samples.
Of these, 49140 are valid signs and 3384 are __reject__ samples.

Evaluating test set...

==================================================
GNN Tensor Transition Shapes:
  Input features:     torch.Size([1, 20, 506])
  Extracted Nodes:    torch.Size([1, 20, 2, 21, 3])
  Adjacency Matrix:   torch.Size([21, 21])
  GCN Node Features:  torch.Size([20, 21, 3])
  Pooled Embedding:   torch.Size([20, 8])
  Combined Hands:     torch.Size([20, 16])
==================================================

Processed 500 samples...
Processed 1000 samples...
Processed 1500 samples...
Processed 2000 samples...
Processed 2500 samples...
Processed 3000 samples...
Processed 3500 samples...
Processed 4000 samples...
Processed 4500 samples...
Processed 5000 samples...
Processed 5500 samples...
Processed 6000 samples...
Processed 6500 samples...
Processed 7000 samples...
Processed 7500 samples...
Processed 8000 samples...
Processed 8500 samples...
Processed 9000 samples...
Processed 9500 samples...
Processed 10000 samples...
Processed 10500 samples...
Processed 11000 samples...
Processed 11500 samples...
Processed 12000 samples...
Processed 12500 samples...
Processed 13000 samples...
Processed 13500 samples...
Processed 14000 samples...
Processed 14500 samples...
Processed 15000 samples...
Processed 15500 samples...
Processed 16000 samples...
Processed 16500 samples...
Processed 17000 samples...
Processed 17500 samples...
Processed 18000 samples...
Processed 18500 samples...
Processed 19000 samples...
Processed 19500 samples...
Processed 20000 samples...
Processed 20500 samples...
Processed 21000 samples...
Processed 21500 samples...
Processed 22000 samples...
Processed 22500 samples...
Processed 23000 samples...
Processed 23500 samples...
Processed 24000 samples...
Processed 24500 samples...
Processed 25000 samples...
Processed 25500 samples...
Processed 26000 samples...
Processed 26500 samples...
Processed 27000 samples...
Processed 27500 samples...
Processed 28000 samples...
Processed 28500 samples...
Processed 29000 samples...
Processed 29500 samples...
Processed 30000 samples...
Processed 30500 samples...
Processed 31000 samples...
Processed 31500 samples...
Processed 32000 samples...
Processed 32500 samples...
Processed 33000 samples...
Processed 33500 samples...
Processed 34000 samples...
Processed 34500 samples...
Processed 35000 samples...
Processed 35500 samples...
Processed 36000 samples...
Processed 36500 samples...
Processed 37000 samples...
Processed 37500 samples...
Processed 38000 samples...
Processed 38500 samples...
Processed 39000 samples...
Processed 39500 samples...
Processed 40000 samples...
Processed 40500 samples...
Processed 41000 samples...
Processed 41500 samples...
Processed 42000 samples...
Processed 42500 samples...
Processed 43000 samples...
Processed 43500 samples...
Processed 44000 samples...
Processed 44500 samples...
Processed 45000 samples...
Processed 45500 samples...
Processed 46000 samples...
Processed 46500 samples...
Processed 47000 samples...
Processed 47500 samples...
Processed 48000 samples...
Processed 48500 samples...
Processed 49000 samples...
Processed 49500 samples...
Processed 50000 samples...
Processed 50500 samples...
Processed 51000 samples...
Processed 51500 samples...
Processed 52000 samples...
Processed 52500 samples...

--- 2. Overall Classification Metrics ---
Overall Accuracy: 0.9184
Macro Precision: 0.8952
Macro Recall: 0.9415
Macro F1: 0.9113
Weighted F1: 0.8935

--- 3. __reject__ Metrics ---
Precision: 0.9912
Recall:    0.0665
F1-score:  0.1246
Support:   3384.0
True Positives (TP): 225
False Positives (FP): 2 (Valid signs incorrectly rejected)
False Negatives (FN): 3159 (Reject samples incorrectly accepted as valid signs)

--- 4. Per-category Reject Analysis ---
daily_activities    : Recall 1.50% (6/400)
empty_scene         : Recall 0.00% (0/300)
good                : Recall 14.29% (10/70)
good_afternoon      : Recall 11.43% (8/70)
good_evening        : Recall 80.56% (58/72)
good_morning        : Recall 7.04% (5/71)
good_night          : Recall 20.83% (15/72)
idle                : Recall 1.02% (3/293)
incomplete_signs    : Recall 0.00% (0/220)
miscellanous        : Recall 8.00% (32/400)
nice                : Recall 0.00% (0/160)
other_people        : Recall 2.50% (10/400)
random_hand_movement: Recall 20.78% (48/231)
tracking_failure    : Recall 0.50% (2/400)
transitions         : Recall 12.44% (28/225)

--- 5. Per-domain Analysis ---
[webcam]
  Signs Acc:  97.84% (46473/47501)
  Reject Acc: 6.76% (225/3326)
[MVI]
  Signs Acc:  93.84% (1538/1639)
  Reject Acc: 0.00% (0/2)
[cvae_0004.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0005.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0007.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0015.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0019.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0021.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0025.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0026.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0033.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0034.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0035.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0037.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0046.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0048.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0062.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0067.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0068.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0077.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0082.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0111.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0113.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0123.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0124.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0125.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0126.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0142.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0168.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0178.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0179.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0183.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0190.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0191.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0194.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0201.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0208.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0210.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0211.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0218.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0221.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0224.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0232.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0234.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0245.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0246.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0252.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0295.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0299.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0305.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0307.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0310.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0312.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0318.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0329.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0340.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0348.npy]
  Reject Acc: 0.00% (0/1)
[cvae_0349.npy]
  Reject Acc: 0.00% (0/1)

--- 6. Confusion Matrix & Error Analysis ---

[Top valid signs incorrectly classified as __reject__ (FRR contributors)]
  expensive      : 1 times
  happy          : 1 times

[Top valid signs that __reject__ is incorrectly classified as (FAR contributors)]
  language       : 408 times
  narrow         : 167 times
  healthy        : 163 times
  good_night     : 161 times

--- 7. Top Misclassifications Involving __reject__ ---
Saving to diagrams/misclassified_rejects.txt

--- 8. Confidence Analysis ---
Valid Signs Confidence:
  Average: 0.9515
  Median:  0.9751
__reject__ Confidence:
  Average: 0.4645
  Median:  0.3763

Expected Calibration Error (ECE): 3.22%

--- 9. Threshold Sweep (ROC Analysis for Reject) ---
Sweeping probability threshold for accepting a sign (rejecting if below threshold or predicted as reject)
Threshold  | Precision  | Recall     | FAR        | FRR       
------------------------------------------------------------
0.2        | 0.8868     | 0.3008     | 4.6053%    | 0.2646%   
0.3        | 0.8844     | 0.4252     | 3.8214%    | 0.3826%   
0.4        | 0.8753     | 0.5228     | 3.1978%    | 0.5128%   
0.5        | 0.8464     | 0.5943     | 2.7379%    | 0.7428%   
0.6        | 0.5309     | 0.6543     | 2.4197%    | 3.9805%   
0.7        | 0.5424     | 0.7128     | 2.0218%    | 4.1412%   
0.8        | 0.5450     | 0.7701     | 1.6296%    | 4.4282%   
0.9        | 0.5262     | 0.8605     | 1.0045%    | 5.3358%   

--- 10. Synthetic Stress Test ---
WARNING: This tests purely synthetic corruptions (Gaussian noise, temporal shuffling).
These are OUTSIDE the training distribution and evaluate algorithmic stability, not real-world deployment performance.

--- EXPERIMENT: Gaussian Noise Degradation Curve ---
Gaussian Noise 0.01: 98.80%
Gaussian Noise 0.03: 98.60%

--- EXPERIMENT: Landmark Dropout Degradation Curve ---
Landmark Dropout 0.1: 93.80%
Landmark Dropout 0.2: 86.60%

Synthetic OOD (Pure Noise/Shuffling):
Synthetic OOD Rejection Rate: 4.20%
Synthetic FAR (Accepted OOD as valid): 95.80%
      0.89      0.94         9
        you_all       1.00      1.00      1.00         8
          young       1.00      1.00      1.00         5
           your       1.00      1.00      1.00        11
       yourself       1.00      1.00      1.00        11
              z       0.00      0.00      0.00         0

       accuracy                           0.98      1000
      macro avg       0.95      0.95      0.94      1000
   weighted avg       0.98      0.98      0.97      1000


Saving Confusion Matrix Visualization to 'diagrams/confusion_matrix.png'...

--- EXPERIMENT 8: Reliability Diagram + ECE ---
Expected Calibration Error (ECE): 2.90%

Running degradation curves on 1000 real-domain samples...

--- EXPERIMENT: Gaussian Noise Degradation Curve ---
Gaussian Noise 0.0: 97.80%
Gaussian Noise 0.005: 97.80%
Gaussian Noise 0.01: 97.90%
Gaussian Noise 0.02: 97.80%
Gaussian Noise 0.03: 97.90%

--- EXPERIMENT: Landmark Dropout Degradation Curve ---
Landmark Dropout 0.0: 97.80%
Landmark Dropout 0.05: 96.50%
Landmark Dropout 0.1: 92.60%
Landmark Dropout 0.15: 89.50%
Landmark Dropout 0.2: 84.00%

--- EXPERIMENT: Frame Blackout Degradation Curve ---
Frame Blackout 0.0: 97.80%
Frame Blackout 0.05: 97.70%
Frame Blackout 0.1: 97.50%
Frame Blackout 0.15: 97.00%
Frame Blackout 0.2: 96.50%

--- EXPERIMENT 7: Synthetic OOD Detection Evaluation ---
True Positive Rate (Correctly rejected OOD): 3.50%
False Rejection Rate (Incorrectly rejected valid): 1.20%
False Acceptance Rate (Accepted OOD as valid): 96.50%
OOD Precision: 0.7447
OOD Recall: 0.0350
